# Team-14

./: pom.xml
backend/main/: Application.java  FoodCategory.java  ItemEntity.java  ItemRepository.java  ItemResult.java  RESTController.java  RequestItems.java  WebConfig.java  loadData.java
backend/main/java/: Application.java  FoodCategory.java  ItemEntity.java  ItemRepository.java  ItemResult.java  RESTController.java  RequestItems.java  WebConfig.java
backend/main/java/com/: Application.java  FoodCategory.java  ItemEntity.java  ItemRepository.java  ItemResult.java  RESTController.java  RequestItems.java
crunchkiosk/: package-lock.json  package.json
crunchkiosk/public/: index.html
crunchkiosk/src/: App.css  App.js  autoCartPage.js  index.js  sample1.json
crunchkiosk/src/assets/: receipt.avif
crunchkiosk/src/components/: CartBox.js  Category.js  Footer.js  Item.js  Navbar.js
crunchkiosk/src/css/: Cart.css  CartBox.css  Footer.css  Home.css  Item.css  Selection.css  Shop.css
crunchkiosk/src/mightWork/: Inventory.js
crunchkiosk/src/pages/: Cart.js  Data.js  Home.js  Selection.js  Shop.js
