body{background: url("../assets/bg.png");
  background-size: cover;
  height: 100%;
  width: 100%;}


.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
}

/* Grid container for items */
.item-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns */
  grid-gap: 10px; 
  width: 100%;
  max-width: 600px; 
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f0f0f0; 
  border: 1px solid #ccc; 
  border-radius: 5px;
}

.item-name {
  font-size: 18px;
  font-weight: bold;
}

.item-price {
  font-size: 16px;
  color: #333;
}

.footer {
  margin-top: 20px;
  text-align: center;
}


